<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikolai, Martin und Mike - NMM Friseurs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">M'N'M Barbarenshop</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#ID1">Our Services</a></li>
        <!-- more complicated version: <li class="active"><a href="#">Our Services<span class="sr-only">(current)</span></a></li>-->
        <li><a href="#ID2">Appointments</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About Mike</a></li>
            <li><a href="#">About Nikolaj</a></li>
            <li><a href="#">About Martin</a></li>
          </ul>
        </li>
      </ul>
        <!--      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- CAROUSEL Start -->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="1.jpg" alt="BildNikolaj" width="100%">
      <div class="carousel-caption">
          Barbarian Meeting
        <!-- Here you can write a comment and it will show in the carousel in the picture -->
      </div>
    </div>
    <div class="item">
      <img src="2.jpg" alt="BildMartin" width="100%">
      <div class="carousel-caption">
          Barbarians Stinky Feet! (with some Code, cuz we are Pr0s)
          <!-- Here you can write a comment and it will show in the carousel in the picture -->
      </div>
    </div>
      <div class="item">
      <img src="3.jpg" alt="BildMike" width="100%">
      <div class="carousel-caption">
          Barbarians without much Hair, cuz we have Hair Salon plx
        <!-- Here you can write a comment and it will show in the carousel in the picture -->
      </div>
    </div>
    <!-- Here you can write a comment and it will show in the carousel beneath the pictures -->
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- ANGEBOTE -->
<div class="container" id="ID1">
    <h1 align="center">Our Services:</h1>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
        <div class="col-xs-6 col-md-4" align="center">
            <div class= "panel panel-default">
                <div class = "panel-heading" align="center">
                    Wir schneiden Glatzen
                </div>
                <div class = "panel-body" align="center">
                    <img src="p1.jpg">
                </div>

            </div>
        </div>

        <div class="col-xs-6 col-md-4" align="center">
            <div class ="panel panel-default">
                <div class="panel-heading" align="center">
                    Krasse Emofrisuren vom Meister
                </div>
                <div class ="panel-body" align="center">
                    <img src ="p2.jpg">
                </div>
            </div>

        </div>

        <div class="col-xs-6 col-md-4" align="center">
            <div class ="panel panel-default">
                <div class ="panel-heading" align="center">
                    Dein Bart ist mein Kapital!
                </div>
                <div class="panel-body" align="center">
                    <img src="p3.jpg">
                </div>
            </div>

        </div>
    </div>

</div>












<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>