<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<title>
			Meine Website Titel
		</title>
	</head>

	<body>
		<h1 id=""> Abschnittstitel </h1>							

		<div class="container">
			<br>
			.container {
				  position: relative;
				  background-color: lightyellow;
				}
			<br>
			<br>

		  <nav>
		    <ul>
		      <li>
		        <a href="position-example.html">Home</a>
		      </li>
		      <li>
		        <a href="position-example.html">Taco Menu</a>
		      </li>
		      <li>
		        <a href="position-example.html">Getränke</a>
		      </li>
		      <li>
		        <a href="position-example.html">Öffnungszeiten</a>
		      </li>
		      <li>
		        <a href="position-example.html">Lageplan</a>
		      </li>
		      <li>
		        <a href="position-example.html">Kontakt</a>
		      </li>
		    </ul>
		    <br>
		    	nav {
					  position: absolute;
					  left: 0px;
					  width: 200px;
					  background-color: lightgreen;
					}
		    <br>
		  </nav>

		  <section>
		  	<br>
		  	section {
				  /* position is static by default */
				  margin-left: 200px;
				  background-color: lightblue;
				}
			<br>
		    <p>
		      Der <code>margin-left</code> Stil der <code>section</code> stellt den Platz für das <code>nav</code>-Element sicher.
		    </p>
		  </section>

		  <section>
		    <p>
		      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		    </p>
		  </section>

		  <section>
		    <p>
		      Schau was passiert wenn du das Browserfenster verkleinerst. Funktioniert super!
		    </p>
		  </section>
		  <br>
		  <br>
		  <br>
		  
		</div>
		  <p  class="text">
			  <img src="ilta.png" alt="An Image">
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
			  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
		  </p>


		  <footer>
		    <p>
		      Wenn du einen fixierten Header oder Footer verwendest, stell sicher, dass du Platz dafür hast! Ich habe ein <code>margin-bottom</code> auf den <code>body</code> angewendet.
		    </p>
		    <br>
				footer {
				  position: fixed;
				  bottom: 0;
				  left: 0;
				  height: 150px;
				  background-color: white;
				  width: 100%;
				  background-color: lightgrey;
				}
				<br>
				body {
				  margin-bottom: 170px;
				  background-color: grey;
				}
				<br>
		  </footer>

	</body>

</html>